{
  "name": "js-data-structures-algorithms",
  "description": "Project for showing different data structures and algorithms implemented in Javscript. Not exhaustive, mostly exploratory in nature and for career development. If you see anything wrong, let me know!",
  "version": "0.0.0-development",
  "main": "index.js",
  "scripts": {
    "commit": "git-cz",
    "test": "yarn jest",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/darrenjennings/js-data-structures-algorithms.git"
  },
  "keywords": ["data", "structures", "algorithms", "javascript"],
  "author": "Darren Jennings",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/darrenjennings/js-data-structures-algorithms/issues"
  },
  "homepage": "https://github.com/darrenjennings/js-data-structures-algorithms#readme",
  "devDependencies": {
    "commitizen": "^2.9.6",
    "cz-conventional-changelog": "^2.0.0",
    "jest": "^20.0.4",
    "semantic-release": "^7.0.1"
  },
  "czConfig": {
    "path": "cz-conventional-changelog"
  }
}
